
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Get started with XDC Chain Docs. Explore the documentation for XDC Chain">
      
      
        <meta name="author" content="XDC Network">
      
      
        <link rel="canonical" href="https://xinfin.org/learn/glossary/">
      
      
        <link rel="prev" href="../gas-fees/">
      
      
        <link rel="next" href="../../xdcchain/">
      
      
        
      
      
      <link rel="icon" href="../../assets/xdc.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
    
        <title>Glossary</title>
    

    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap">
    
      <link rel="stylesheet" href="../../assets/style/index.css">
    
      <link rel="stylesheet" href="../../assets/style/components/banner.css">
    
      <link rel="stylesheet" href="../../assets/style/components/nav.css">
    
      <link rel="stylesheet" href="../../assets/style/components/sidebar.css">
    
      <link rel="stylesheet" href="../../assets/style/components/content.css">
    
      <link rel="stylesheet" href="../../assets/style/components/footer-nav.css">
    
      <link rel="stylesheet" href="../../assets/style/components/footer.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0.16.10/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            


          </div>
          
        </aside>
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->





<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="Header">

        <!-- Link to home -->
        <a
                href="../../#"
                title="Documentation"
                class="md-header__button md-logo"
                aria-label="Documentation"
                data-md-component="logo"
        >
            
  <img src="../../assets/logo.svg" alt="logo">

        </a>

        <!-- Button to open drawer -->
        <label class="md-header__button md-icon" for="__drawer">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
        </label>

        <!-- Header title -->
        <div class="md-header__title" data-md-component="header-title">
            <div class="md-header__ellipsis">
                <div class="md-header__site_name">
                  <span class="md-ellipsis">
                    Documentation
                  </span>
                </div>
            </div>
        </div>

        <!-- Color palette toggle -->
        
            
                <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 19a7 7 0 1 1 0-14 7 7 0 0 1 0 14m0-1.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 1 0 0 11m-5.657.157a.75.75 0 0 1 0 1.06l-1.768 1.768a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734l1.767-1.768a.75.75 0 0 1 1.061 0M3.515 3.515a.75.75 0 0 1 1.06 0l1.768 1.768a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215L3.515 4.575a.75.75 0 0 1 0-1.06M12 0a.75.75 0 0 1 .75.75v2.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 12 0M4 12a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h2.5A.75.75 0 0 1 4 12m8 8a.75.75 0 0 1 .75.75v2.5a.75.75 0 0 1-1.5 0v-2.5A.75.75 0 0 1 12 20m12-8a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h2.5A.75.75 0 0 1 24 12m-6.343 5.657a.75.75 0 0 1 1.06 0l1.768 1.768a.75.75 0 0 1-.018 1.042.75.75 0 0 1-1.042.018l-1.768-1.767a.75.75 0 0 1 0-1.061m2.828-14.142a.75.75 0 0 1 0 1.06l-1.768 1.768a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042l1.767-1.768a.75.75 0 0 1 1.061 0"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.768 3.96zl-.002-.005a9 9 0 0 0-.218-.779c-.13-.394.21-.8.602-.67q.435.144.855.328l.01.005A10.002 10.002 0 0 1 12 22a10 10 0 0 1-9.162-5.985l-.004-.01a10 10 0 0 1-.329-.855c-.13-.392.277-.732.67-.602q.386.126.78.218l.004.002A9 9 0 0 0 14.999 6a9 9 0 0 0-.231-2.04M16.5 6c0 5.799-4.701 10.5-10.5 10.5q-.64 0-1.26-.075A8.5 8.5 0 1 0 16.425 4.74q.075.62.075 1.259Z"/></svg>
      </label>
    
  
</form>
            
        

        <!-- User preference: color palette -->
        
            <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
        

        <!-- Site language selector -->
        

        <!-- Button to open search modal -->
        
            <label class="md-header__button md-icon" for="__search">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
            </label>

            <!-- Search interface -->
            <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 5.5a3.498 3.498 0 0 1-6.062 2.385l-5.112 3.021a3.5 3.5 0 0 1 0 2.188l5.112 3.021a3.5 3.5 0 1 1-.764 1.29l-5.112-3.02a3.499 3.499 0 1 1-3.843-5.642 3.5 3.5 0 0 1 3.843.872l5.112-3.021A3.5 3.5 0 1 1 20 5.5m-1.5 13a2 2 0 1 0-3.999-.001 2 2 0 0 0 3.999.001m0-13a2 2 0 1 0-3.999-.001A2 2 0 0 0 18.5 5.5M5.5 14a2 2 0 1 0 .001-3.999A2 2 0 0 0 5.5 14"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        

        <!-- Repository information -->
        
        <div class="md-header__source">
            <a href="https://github.com/XinFinOrg/Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    XDC Network GitHub
  </div>
</a>
        </div>
        
    </nav>

    <!-- Navigation tabs (sticky) -->
    
        
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Learn

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../xdcchain/" class="md-tabs__link">
          
  
  
    
  
  XDC Chain

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../subnet/overview/" class="md-tabs__link">
          
  
  
    
  
  XDC Subnet

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../enterprise/" class="md-tabs__link">
          
  
  
    
  
  Enterprise

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../announce/" class="md-tabs__link">
          
  
  
    
  
  Announcements

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../smartcontract/" class="md-tabs__link">
          
  
  
    
  
  Smart Contract Developments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/overview/" class="md-tabs__link">
          
  
  
    
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../whitepaper/" class="md-tabs__link">
        
  
  
    
  
  White Paper

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
    
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../#" title="Documentation" class="md-nav__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/XinFinOrg/Docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    XDC Network GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blockchain-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blockchain Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xdc-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XDC Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://xinfin.org/xdpos" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XDPoS Explained
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gas-fees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gas & Fees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abi-application-binary-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        ABI (Application Binary Interface)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apothem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apothem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archive-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archive Node
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        B
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="B">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-explorer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block Explorer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-height" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block Height
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block Time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bft-byzantine-fault-tolerant" class="md-nav__link">
    <span class="md-ellipsis">
      
        BFT (Byzantine Fault Tolerant)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        C
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chain-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chain ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checkpoint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consensus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consensus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contract-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract Address
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        D
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="D">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dapp-decentralized-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        DApp (Decentralized Application)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defi-decentralized-finance" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeFi (Decentralized Finance)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delegated-proof-of-stake-dpos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delegated Proof of Stake (DPoS)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        E
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epoch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epoch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evm-ethereum-virtual-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        EVM (Ethereum Virtual Machine)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    <span class="md-ellipsis">
      
        F
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="F">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fork" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Node
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g" class="md-nav__link">
    <span class="md-ellipsis">
      
        G
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="G">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gas-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gas Limit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gas-price" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gas Price
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genesis-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Genesis Block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gwei" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gwei
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h" class="md-nav__link">
    <span class="md-ellipsis">
      
        H
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="H">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hot-wallet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hot Wallet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      
        I
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iso-20022" class="md-nav__link">
    <span class="md-ellipsis">
      
        ISO 20022
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k" class="md-nav__link">
    <span class="md-ellipsis">
      
        K
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="K">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kyc-know-your-customer" class="md-nav__link">
    <span class="md-ellipsis">
      
        KYC (Know Your Customer)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l" class="md-nav__link">
    <span class="md-ellipsis">
      
        L
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-1-l1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 1 (L1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-2-l2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 2 (L2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liquidity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liquidity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    <span class="md-ellipsis">
      
        M
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="M">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mainnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mainnet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#masternode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Masternode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mempool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mempool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mnemonic-seed-phrase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mnemonic / Seed Phrase
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n" class="md-nav__link">
    <span class="md-ellipsis">
      
        N
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="N">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nonce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nonce
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o" class="md-nav__link">
    <span class="md-ellipsis">
      
        O
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oracle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oracle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    <span class="md-ellipsis">
      
        P
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="P">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#private-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Private Key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proof-of-stake-pos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proof of Stake (PoS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public Key
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    <span class="md-ellipsis">
      
        R
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="R">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rpc-remote-procedure-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        RPC (Remote Procedure Call)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rwa-real-world-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        RWA (Real-World Assets)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      
        S
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="S">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slashing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slashing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smart-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smart Contract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solidity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solidity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Staking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standby-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standby Node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subnet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t" class="md-nav__link">
    <span class="md-ellipsis">
      
        T
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="T">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testnet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction-fee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transaction Fee
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tvl-total-value-locked" class="md-nav__link">
    <span class="md-ellipsis">
      
        TVL (Total Value Locked)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tps-transactions-per-second" class="md-nav__link">
    <span class="md-ellipsis">
      
        TPS (Transactions Per Second)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    <span class="md-ellipsis">
      
        V
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w" class="md-nav__link">
    <span class="md-ellipsis">
      
        W
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="W">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wallet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wallet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wei" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wei
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    <span class="md-ellipsis">
      
        X
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="X">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xdc" class="md-nav__link">
    <span class="md-ellipsis">
      
        XDC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xdpos" class="md-nav__link">
    <span class="md-ellipsis">
      
        XDPoS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xrc20" class="md-nav__link">
    <span class="md-ellipsis">
      
        XRC20
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xrc721" class="md-nav__link">
    <span class="md-ellipsis">
      
        XRC721
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xdc-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        XDC Zero
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../xdcchain/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    XDC Chain
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../subnet/overview/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    XDC Subnet
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../enterprise/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Enterprise
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../api/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../announce/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Announcements
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../smartcontract/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Smart Contract Developments
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../security/overview/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whitepaper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    White Paper
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abi-application-binary-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        ABI (Application Binary Interface)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apothem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apothem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#archive-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Archive Node
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        B
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="B">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-explorer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block Explorer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-height" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block Height
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block Time
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bft-byzantine-fault-tolerant" class="md-nav__link">
    <span class="md-ellipsis">
      
        BFT (Byzantine Fault Tolerant)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        C
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chain-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chain ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checkpoint
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consensus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consensus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contract-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contract Address
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        D
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="D">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dapp-decentralized-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        DApp (Decentralized Application)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defi-decentralized-finance" class="md-nav__link">
    <span class="md-ellipsis">
      
        DeFi (Decentralized Finance)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delegated-proof-of-stake-dpos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delegated Proof of Stake (DPoS)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        E
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#epoch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epoch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#evm-ethereum-virtual-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        EVM (Ethereum Virtual Machine)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    <span class="md-ellipsis">
      
        F
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="F">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fork" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Node
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g" class="md-nav__link">
    <span class="md-ellipsis">
      
        G
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="G">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gas-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gas Limit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gas-price" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gas Price
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#genesis-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Genesis Block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gwei" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gwei
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h" class="md-nav__link">
    <span class="md-ellipsis">
      
        H
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="H">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hot-wallet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hot Wallet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      
        I
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iso-20022" class="md-nav__link">
    <span class="md-ellipsis">
      
        ISO 20022
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k" class="md-nav__link">
    <span class="md-ellipsis">
      
        K
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="K">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kyc-know-your-customer" class="md-nav__link">
    <span class="md-ellipsis">
      
        KYC (Know Your Customer)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l" class="md-nav__link">
    <span class="md-ellipsis">
      
        L
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="L">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-1-l1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 1 (L1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-2-l2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 2 (L2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liquidity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liquidity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    <span class="md-ellipsis">
      
        M
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="M">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mainnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mainnet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#masternode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Masternode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mempool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mempool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mnemonic-seed-phrase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mnemonic / Seed Phrase
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n" class="md-nav__link">
    <span class="md-ellipsis">
      
        N
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="N">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nonce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nonce
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o" class="md-nav__link">
    <span class="md-ellipsis">
      
        O
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oracle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oracle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p" class="md-nav__link">
    <span class="md-ellipsis">
      
        P
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="P">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#private-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Private Key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proof-of-stake-pos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proof of Stake (PoS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protocol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public Key
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    <span class="md-ellipsis">
      
        R
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="R">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rpc-remote-procedure-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        RPC (Remote Procedure Call)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rwa-real-world-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        RWA (Real-World Assets)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      
        S
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="S">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slashing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slashing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smart-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smart Contract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solidity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solidity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Staking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standby-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standby Node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subnet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t" class="md-nav__link">
    <span class="md-ellipsis">
      
        T
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="T">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testnet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transaction-fee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transaction Fee
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tvl-total-value-locked" class="md-nav__link">
    <span class="md-ellipsis">
      
        TVL (Total Value Locked)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tps-transactions-per-second" class="md-nav__link">
    <span class="md-ellipsis">
      
        TPS (Transactions Per Second)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v" class="md-nav__link">
    <span class="md-ellipsis">
      
        V
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="V">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w" class="md-nav__link">
    <span class="md-ellipsis">
      
        W
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="W">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wallet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wallet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wei" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wei
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x" class="md-nav__link">
    <span class="md-ellipsis">
      
        X
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="X">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xdc" class="md-nav__link">
    <span class="md-ellipsis">
      
        XDC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xdpos" class="md-nav__link">
    <span class="md-ellipsis">
      
        XDPoS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xrc20" class="md-nav__link">
    <span class="md-ellipsis">
      
        XRC20
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xrc721" class="md-nav__link">
    <span class="md-ellipsis">
      
        XRC721
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xdc-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        XDC Zero
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Learn
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/XinFinOrg/Docs/edit/main/docs/learn/glossary.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<div><h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Link to this section">¶</a></h1>
<p>A comprehensive glossary of terms used in XDC Network documentation.</p>
<h2 id="a">A<a class="headerlink" href="#a" title="Link to this section">¶</a></h2>
<h3 id="address">Address<a class="headerlink" href="#address" title="Link to this section">¶</a></h3>
<p>A unique identifier on the blockchain, derived from a public key. XDC addresses can be displayed in two formats:
- <strong>0x format</strong>: <code>0x71C7656EC7ab88b098defB751B7401B5f6d8976F</code>
- <strong>xdc format</strong>: <code>xdc71C7656EC7ab88b098defB751B7401B5f6d8976F</code></p>
<h3 id="abi-application-binary-interface">ABI (Application Binary Interface)<a class="headerlink" href="#abi-application-binary-interface" title="Link to this section">¶</a></h3>
<p>A JSON specification that defines how to interact with a smart contract’s functions and data structures.</p>
<h3 id="apothem">Apothem<a class="headerlink" href="#apothem" title="Link to this section">¶</a></h3>
<p>The primary testnet for XDC Network. Used for development and testing before mainnet deployment.</p>
<h3 id="archive-node">Archive Node<a class="headerlink" href="#archive-node" title="Link to this section">¶</a></h3>
<p>A full node that stores all historical blockchain states, not just the latest state.</p>
<h2 id="b">B<a class="headerlink" href="#b" title="Link to this section">¶</a></h2>
<h3 id="block">Block<a class="headerlink" href="#block" title="Link to this section">¶</a></h3>
<p>A collection of transactions that are bundled together and added to the blockchain.</p>
<h3 id="block-explorer">Block Explorer<a class="headerlink" href="#block-explorer" title="Link to this section">¶</a></h3>
<p>A web application that allows users to view blockchain data including transactions, addresses, and blocks. Examples: BlocksScan, XDCScan.</p>
<h3 id="block-height">Block Height<a class="headerlink" href="#block-height" title="Link to this section">¶</a></h3>
<p>The number of blocks in the chain from the genesis block to the current block.</p>
<h3 id="block-time">Block Time<a class="headerlink" href="#block-time" title="Link to this section">¶</a></h3>
<p>The average time between new blocks. XDC has a ~2 second block time.</p>
<h3 id="bft-byzantine-fault-tolerant">BFT (Byzantine Fault Tolerant)<a class="headerlink" href="#bft-byzantine-fault-tolerant" title="Link to this section">¶</a></h3>
<p>A consensus property ensuring the network functions correctly even if some nodes are malicious or faulty.</p>
<h2 id="c">C<a class="headerlink" href="#c" title="Link to this section">¶</a></h2>
<h3 id="chain-id">Chain ID<a class="headerlink" href="#chain-id" title="Link to this section">¶</a></h3>
<p>A unique identifier for a blockchain network. XDC Mainnet is 50, Apothem is 51.</p>
<h3 id="checkpoint">Checkpoint<a class="headerlink" href="#checkpoint" title="Link to this section">¶</a></h3>
<p>A snapshot of subnet state that is anchored to the XDC mainnet for security.</p>
<h3 id="consensus">Consensus<a class="headerlink" href="#consensus" title="Link to this section">¶</a></h3>
<p>The mechanism by which nodes agree on the current state of the blockchain.</p>
<h3 id="contract-address">Contract Address<a class="headerlink" href="#contract-address" title="Link to this section">¶</a></h3>
<p>The address where a smart contract is deployed on the blockchain.</p>
<h2 id="d">D<a class="headerlink" href="#d" title="Link to this section">¶</a></h2>
<h3 id="dapp-decentralized-application">DApp (Decentralized Application)<a class="headerlink" href="#dapp-decentralized-application" title="Link to this section">¶</a></h3>
<p>An application that runs on a decentralized blockchain network rather than centralized servers.</p>
<h3 id="defi-decentralized-finance">DeFi (Decentralized Finance)<a class="headerlink" href="#defi-decentralized-finance" title="Link to this section">¶</a></h3>
<p>Financial services built on blockchain technology without traditional intermediaries.</p>
<h3 id="delegated-proof-of-stake-dpos">Delegated Proof of Stake (DPoS)<a class="headerlink" href="#delegated-proof-of-stake-dpos" title="Link to this section">¶</a></h3>
<p>A consensus mechanism where token holders vote for validators to secure the network.</p>
<h2 id="e">E<a class="headerlink" href="#e" title="Link to this section">¶</a></h2>
<h3 id="epoch">Epoch<a class="headerlink" href="#epoch" title="Link to this section">¶</a></h3>
<p>A fixed period of blocks (900 blocks on XDC) after which validator sets may change.</p>
<h3 id="evm-ethereum-virtual-machine">EVM (Ethereum Virtual Machine)<a class="headerlink" href="#evm-ethereum-virtual-machine" title="Link to this section">¶</a></h3>
<p>The runtime environment for smart contracts. XDC is EVM-compatible.</p>
<h2 id="f">F<a class="headerlink" href="#f" title="Link to this section">¶</a></h2>
<h3 id="finality">Finality<a class="headerlink" href="#finality" title="Link to this section">¶</a></h3>
<p>The guarantee that a transaction cannot be reversed. XDC achieves instant finality through BFT consensus.</p>
<h3 id="fork">Fork<a class="headerlink" href="#fork" title="Link to this section">¶</a></h3>
<p>A change in blockchain protocol or a split in the chain history.</p>
<h3 id="full-node">Full Node<a class="headerlink" href="#full-node" title="Link to this section">¶</a></h3>
<p>A node that stores the complete blockchain and validates all transactions.</p>
<h2 id="g">G<a class="headerlink" href="#g" title="Link to this section">¶</a></h2>
<h3 id="gas">Gas<a class="headerlink" href="#gas" title="Link to this section">¶</a></h3>
<p>A unit measuring computational effort required to execute operations on the blockchain.</p>
<h3 id="gas-limit">Gas Limit<a class="headerlink" href="#gas-limit" title="Link to this section">¶</a></h3>
<p>The maximum amount of gas a user is willing to spend on a transaction.</p>
<h3 id="gas-price">Gas Price<a class="headerlink" href="#gas-price" title="Link to this section">¶</a></h3>
<p>The amount of XDC (in Gwei) paid per unit of gas. Determines transaction priority.</p>
<h3 id="genesis-block">Genesis Block<a class="headerlink" href="#genesis-block" title="Link to this section">¶</a></h3>
<p>The first block in a blockchain (block 0).</p>
<h3 id="gwei">Gwei<a class="headerlink" href="#gwei" title="Link to this section">¶</a></h3>
<p>A denomination of XDC. 1 XDC = 1,000,000,000 Gwei.</p>
<h2 id="h">H<a class="headerlink" href="#h" title="Link to this section">¶</a></h2>
<h3 id="hash">Hash<a class="headerlink" href="#hash" title="Link to this section">¶</a></h3>
<p>A fixed-length cryptographic fingerprint of data. Used extensively in blockchain for security.</p>
<h3 id="hot-wallet">Hot Wallet<a class="headerlink" href="#hot-wallet" title="Link to this section">¶</a></h3>
<p>A wallet connected to the internet, used for frequent transactions.</p>
<h2 id="i">I<a class="headerlink" href="#i" title="Link to this section">¶</a></h2>
<h3 id="iso-20022">ISO 20022<a class="headerlink" href="#iso-20022" title="Link to this section">¶</a></h3>
<p>An international standard for financial messaging that XDC Network supports.</p>
<h2 id="k">K<a class="headerlink" href="#k" title="Link to this section">¶</a></h2>
<h3 id="kyc-know-your-customer">KYC (Know Your Customer)<a class="headerlink" href="#kyc-know-your-customer" title="Link to this section">¶</a></h3>
<p>Identity verification process required for regulatory compliance.</p>
<h2 id="l">L<a class="headerlink" href="#l" title="Link to this section">¶</a></h2>
<h3 id="layer-1-l1">Layer 1 (L1)<a class="headerlink" href="#layer-1-l1" title="Link to this section">¶</a></h3>
<p>The base blockchain network. XDC Mainnet is a Layer 1.</p>
<h3 id="layer-2-l2">Layer 2 (L2)<a class="headerlink" href="#layer-2-l2" title="Link to this section">¶</a></h3>
<p>Solutions built on top of L1 to improve scalability. XDC Subnets can function as L2.</p>
<h3 id="liquidity">Liquidity<a class="headerlink" href="#liquidity" title="Link to this section">¶</a></h3>
<p>The ease with which an asset can be bought or sold without affecting its price.</p>
<h2 id="m">M<a class="headerlink" href="#m" title="Link to this section">¶</a></h2>
<h3 id="mainnet">Mainnet<a class="headerlink" href="#mainnet" title="Link to this section">¶</a></h3>
<p>The primary public XDC blockchain network where real transactions occur.</p>
<h3 id="masternode">Masternode<a class="headerlink" href="#masternode" title="Link to this section">¶</a></h3>
<p>A validator node on XDC Network that requires 10M XDC stake and participates in consensus.</p>
<h3 id="mempool">Mempool<a class="headerlink" href="#mempool" title="Link to this section">¶</a></h3>
<p>A waiting area for unconfirmed transactions before they’re included in a block.</p>
<h3 id="mnemonic-seed-phrase">Mnemonic / Seed Phrase<a class="headerlink" href="#mnemonic-seed-phrase" title="Link to this section">¶</a></h3>
<p>A series of words (usually 12 or 24) that can recover a wallet’s private keys.</p>
<h2 id="n">N<a class="headerlink" href="#n" title="Link to this section">¶</a></h2>
<h3 id="node">Node<a class="headerlink" href="#node" title="Link to this section">¶</a></h3>
<p>A computer running blockchain software that maintains a copy of the ledger.</p>
<h3 id="nonce">Nonce<a class="headerlink" href="#nonce" title="Link to this section">¶</a></h3>
<p>A number used once in transaction ordering to prevent replay attacks.</p>
<h2 id="o">O<a class="headerlink" href="#o" title="Link to this section">¶</a></h2>
<h3 id="oracle">Oracle<a class="headerlink" href="#oracle" title="Link to this section">¶</a></h3>
<p>A service that provides external data to smart contracts.</p>
<h2 id="p">P<a class="headerlink" href="#p" title="Link to this section">¶</a></h2>
<h3 id="private-key">Private Key<a class="headerlink" href="#private-key" title="Link to this section">¶</a></h3>
<p>A secret cryptographic key that proves ownership of an address. Never share this!</p>
<h3 id="proof-of-stake-pos">Proof of Stake (PoS)<a class="headerlink" href="#proof-of-stake-pos" title="Link to this section">¶</a></h3>
<p>A consensus mechanism where validators are chosen based on their token stake.</p>
<h3 id="protocol">Protocol<a class="headerlink" href="#protocol" title="Link to this section">¶</a></h3>
<p>The rules governing how the blockchain operates.</p>
<h3 id="public-key">Public Key<a class="headerlink" href="#public-key" title="Link to this section">¶</a></h3>
<p>A cryptographic key derived from the private key, used to generate addresses.</p>
<h2 id="r">R<a class="headerlink" href="#r" title="Link to this section">¶</a></h2>
<h3 id="rpc-remote-procedure-call">RPC (Remote Procedure Call)<a class="headerlink" href="#rpc-remote-procedure-call" title="Link to this section">¶</a></h3>
<p>An API protocol for interacting with blockchain nodes.</p>
<h3 id="rwa-real-world-assets">RWA (Real-World Assets)<a class="headerlink" href="#rwa-real-world-assets" title="Link to this section">¶</a></h3>
<p>Physical or financial assets tokenized on the blockchain.</p>
<h2 id="s">S<a class="headerlink" href="#s" title="Link to this section">¶</a></h2>
<h3 id="slashing">Slashing<a class="headerlink" href="#slashing" title="Link to this section">¶</a></h3>
<p>Penalty mechanism that reduces a validator’s stake for misbehavior.</p>
<h3 id="smart-contract">Smart Contract<a class="headerlink" href="#smart-contract" title="Link to this section">¶</a></h3>
<p>Self-executing code deployed on the blockchain that runs when conditions are met.</p>
<h3 id="solidity">Solidity<a class="headerlink" href="#solidity" title="Link to this section">¶</a></h3>
<p>The primary programming language for EVM smart contracts.</p>
<h3 id="staking">Staking<a class="headerlink" href="#staking" title="Link to this section">¶</a></h3>
<p>Locking tokens to participate in network security and earn rewards.</p>
<h3 id="standby-node">Standby Node<a class="headerlink" href="#standby-node" title="Link to this section">¶</a></h3>
<p>A node ready to become a Masternode if an active one fails.</p>
<h3 id="subnet">Subnet<a class="headerlink" href="#subnet" title="Link to this section">¶</a></h3>
<p>A separate blockchain network connected to XDC mainnet.</p>
<h2 id="t">T<a class="headerlink" href="#t" title="Link to this section">¶</a></h2>
<h3 id="testnet">Testnet<a class="headerlink" href="#testnet" title="Link to this section">¶</a></h3>
<p>A blockchain network for testing, using valueless tokens.</p>
<h3 id="token">Token<a class="headerlink" href="#token" title="Link to this section">¶</a></h3>
<p>A digital asset created on a blockchain using smart contracts (e.g., XRC20 tokens).</p>
<h3 id="transaction">Transaction<a class="headerlink" href="#transaction" title="Link to this section">¶</a></h3>
<p>A signed message that transfers value or interacts with a smart contract.</p>
<h3 id="transaction-fee">Transaction Fee<a class="headerlink" href="#transaction-fee" title="Link to this section">¶</a></h3>
<p>The cost paid in XDC to execute a transaction.</p>
<h3 id="tvl-total-value-locked">TVL (Total Value Locked)<a class="headerlink" href="#tvl-total-value-locked" title="Link to this section">¶</a></h3>
<p>The total value of assets deposited in DeFi protocols.</p>
<h3 id="tps-transactions-per-second">TPS (Transactions Per Second)<a class="headerlink" href="#tps-transactions-per-second" title="Link to this section">¶</a></h3>
<p>A measure of blockchain throughput. XDC supports 2,000+ TPS.</p>
<h2 id="v">V<a class="headerlink" href="#v" title="Link to this section">¶</a></h2>
<h3 id="validator">Validator<a class="headerlink" href="#validator" title="Link to this section">¶</a></h3>
<p>A node that participates in consensus by proposing and validating blocks.</p>
<h2 id="w">W<a class="headerlink" href="#w" title="Link to this section">¶</a></h2>
<h3 id="wallet">Wallet<a class="headerlink" href="#wallet" title="Link to this section">¶</a></h3>
<p>Software or hardware that stores private keys and allows interaction with the blockchain.</p>
<h3 id="web3">Web3<a class="headerlink" href="#web3" title="Link to this section">¶</a></h3>
<p>The concept of a decentralized internet built on blockchain technology.</p>
<h3 id="wei">Wei<a class="headerlink" href="#wei" title="Link to this section">¶</a></h3>
<p>The smallest denomination of XDC. 1 XDC = 10^18 Wei.</p>
<h2 id="x">X<a class="headerlink" href="#x" title="Link to this section">¶</a></h2>
<h3 id="xdc">XDC<a class="headerlink" href="#xdc" title="Link to this section">¶</a></h3>
<p>The native token of XDC Network, used for transactions, staking, and governance.</p>
<h3 id="xdpos">XDPoS<a class="headerlink" href="#xdpos" title="Link to this section">¶</a></h3>
<p>XinFin Delegated Proof of Stake - XDC Network’s consensus mechanism.</p>
<h3 id="xrc20">XRC20<a class="headerlink" href="#xrc20" title="Link to this section">¶</a></h3>
<p>XDC’s fungible token standard, equivalent to Ethereum’s ERC20.</p>
<h3 id="xrc721">XRC721<a class="headerlink" href="#xrc721" title="Link to this section">¶</a></h3>
<p>XDC’s non-fungible token (NFT) standard, equivalent to Ethereum’s ERC721.</p>
<h3 id="xdc-zero">XDC Zero<a class="headerlink" href="#xdc-zero" title="Link to this section">¶</a></h3>
<p>Cross-chain bridge technology connecting XDC mainnet with subnets.</p>
<hr>
<div class="admonition note">
<p class="admonition-title">Missing a term?</p>
<p>Suggest additions by editing this page on <a href="https://github.com/XinFinOrg/Docs/edit/main/docs/learn/glossary.md">GitHub</a>.</p>
</div></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
<footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../gas-fees/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Gas &amp; Fees">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Gas & Fees
              </div>
            </div>
          </a>
        
        
          
          <a href="../../xdcchain/" class="md-footer__link md-footer__link--next" aria-label="Next: XDC Chain Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                XDC Chain Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
<div class="doc-footer">
    <div class="doc-footer__inner md-grid">
        <div>
            <div>Explore</div>
            <ul>
                <li><a href="https://xinfin.org/" target="_blank">Official Website</a></li>
                <li><a href="https://xinfin.org/get-xdc" target="_blank">Get XDC</a></li>
                <li><a href="https://xinfin.org/wallets" target="_blank">XDC Wallets</a></li>
                <li><a href="https://xinfin.org/xdc-subnet" target="_blank">XDC Subnet</a></li>
            </ul>
        </div>
        <div>
        <div>Community</div>
            <ul>
                <li><a href="https://xinfin.org/developers-ecosystem-partners" target="_blank">Dev Ecosystem Partners</a></li>
                <li><a href="https://xinfin.org/join-community" target="_blank">Join Community</a></li>
                <li><a href="https://xinfin.org/events" target="_blank">Events</a></li>
                <li><a href="https://xinfin.org/community-bounty" target="_blank">Community Bounty</a></li>
            </ul>
        </div>
        <div>
            <div>Other Links</div>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="https://xinfin.org/join-community" target="_blank">Contact Us</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="doc-copyright">
    <div class="doc-copyright__inner md-grid">
        © 2026 XDC Network. All rights reserved.
    </div>
</div>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.suggest", "search.highlight", "search.share", "navigation.instant", "navigation.tracking", "navigation.integration", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.sections", "navigation.prune", "navigation.path", "navigation.top", "navigation.footer", "toc.follow", "content.code.copy", "content.action.edit", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/mathjax.js"></script>
      
        <script src="../../assets/js/custom.js"></script>
      
        <script src="https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/katex@0.16.10/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0.16.10/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>